NEXT_PUBLIC_API_URL=https://localhost:1337/api
DATABASE_URL=postgresql://postgres.postgres:postgres@postgres:5432/postgres

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres